void setup() { 
  Serial.begin(9600); 
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(2, OUTPUT); // MO + opt_ruller
  pinMode(3, OUTPUT); // dp + opt_ruller
  pinMode(4, OUTPUT); // h
  pinMode(5, OUTPUT); // c
  // 6 - внутренний ИОН
  // 7 - count_ch_dit_ruller
  pinMode(8, OUTPUT); // d
  pinMode(9, OUTPUT); // b
  pinMode(10, OUTPUT); // a
  pinMode(11, OUTPUT); // e
  pinMode(12, OUTPUT); // f
  pinMode(13, OUTPUT); // p
  pinMode(A0, OUTPUT); // n
  pinMode(A1, OUTPUT); // g + dit_ruller
  pinMode(A2, OUTPUT); // m
  pinMode(A3, OUTPUT); // l
  pinMode(A4, OUTPUT); // k
  pinMode(A5, OUTPUT); // j
} 
 
void loop() 
{ 
  int inByte = 0; 
  if (Serial.available()) 
   { 
      String ard = Serial.readString();
      if (ard == "D2_on")
        {
          Serial.print("D2=1");
          digitalWrite(2, HIGH);
        }
      else if (ard == "D2_off")
         {
          Serial.print("D2=0");
          digitalWrite(2, LOW);
          }  
      else if (ard == "D3_on")
        {
          Serial.print("D3=1");
          digitalWrite(3, HIGH);
        }
      else if (ard == "D3_off")
         {
          Serial.print("D3=0");
          digitalWrite(3, LOW);
          }  
      else if (ard == "D4_on")
        {
          Serial.print("D4=1");
          digitalWrite(4, HIGH);
        }
      else if (ard == "D4_off")
         {
          Serial.print("D4=0");
          digitalWrite(4, LOW);
          } 
      else if (ard == "D5_on")
        {
          Serial.print("D5=1");
          digitalWrite(5, HIGH);
        }
      else if (ard == "D5_off")
         {
          Serial.print("D5=0");
          digitalWrite(5, LOW);
          }
      else if (ard == "D8_on")
        {
          Serial.print("D8=1");
          digitalWrite(8, HIGH);
        }
      else if (ard == "D8_off")
         {
          Serial.print("D8=0");
          digitalWrite(8, LOW);
          } 
      else if (ard == "D9_on")
        {
          Serial.print("D9=1");
          digitalWrite(9, HIGH);
        }
      else if (ard == "D9_off")
         {
          Serial.print("D9=0");
          digitalWrite(9, LOW);
          } 
      else if (ard == "D10_on")
        {
          Serial.print("D10=1");
          digitalWrite(10, HIGH);
        }
      else if (ard == "D10_off")
         {
          Serial.print("D10=0");
          digitalWrite(10, LOW);
          }  
      else if (ard == "D11_on")
        {
          Serial.print("D11=1");
          digitalWrite(11, HIGH);
        }
      else if (ard == "D11_off")
         {
          Serial.print("D11=0");
          digitalWrite(11, LOW);
          }  
      else if (ard == "D12_on")
        {
          Serial.print("D12=1");
          digitalWrite(12, HIGH);
        }
      else if (ard == "D12_off")
         {
          Serial.print("D12=0");
          digitalWrite(12, LOW);
          }
      else if (ard == "D13_on")
        {
          Serial.print("D13=1");
          digitalWrite(13, HIGH);
        }
      else if (ard == "D13_off")
         {
          Serial.print("D13=0");
          digitalWrite(13, LOW);
          }
      else if (ard == "A0_on")
        {
          Serial.print("A0=1");
          digitalWrite(A0, HIGH);
        }
      else if (ard == "A0_off")
         {
          Serial.print("A0=0");
          digitalWrite(A0, LOW);
          }
      else if (ard == "A1_on")
        {
          Serial.print("A1=1");
          digitalWrite(A1, HIGH);
        }
      else if (ard == "A1_off")
         {
          Serial.print("A1=0");
          digitalWrite(A1, LOW);
          }
      else if (ard == "A2_on")
        {
          Serial.print("A2=1");
          digitalWrite(A2, HIGH);
        }
      else if (ard == "A2_off")
         {
          Serial.print("A2=0");
          digitalWrite(A2, LOW);
          }
      else if (ard == "A3_on")
        {
          Serial.print("A3=1");
          digitalWrite(A3, HIGH);
        }
      else if (ard == "A3_off")
         {
          Serial.print("A3=0");
          digitalWrite(A3, LOW);
          }
      else if (ard == "A4_on")
        {
          Serial.print("A4=1");
          digitalWrite(A4, HIGH);
        }
      else if (ard == "A4_off")
         {
          Serial.print("A4=0");
          digitalWrite(A4, LOW);
          }
      else if (ard == "A5_on")
        {
          Serial.print("A5=1");
          digitalWrite(A5, HIGH);
        }
      else if (ard == "A5_off")
         {
          Serial.print("A5=0");
          digitalWrite(A5, LOW);
          }

      else if (ard == "All_on")
         {
          Serial.print("All_on");
          digitalWrite(10, HIGH);
          delay(250);
          digitalWrite(9, HIGH);
          delay(250);
          digitalWrite(5, HIGH);
          delay(250);
          digitalWrite(8, HIGH);
          delay(250);
          digitalWrite(11, HIGH);
          delay(250);
          digitalWrite(12, HIGH);
          delay(250);
          digitalWrite(A1, HIGH);
          delay(250);
          digitalWrite(4, HIGH);
          delay(250);
          digitalWrite(A5, HIGH);
          delay(250);
          digitalWrite(A4, HIGH);
          delay(250);
          digitalWrite(A3, HIGH);
          delay(250);
          digitalWrite(A2, HIGH);
          delay(250);
          digitalWrite(A1, HIGH);
          delay(250);
          digitalWrite(A0, HIGH);
          delay(1000);
          digitalWrite(13, HIGH);
          }

     else if (ard == "All_off")
         {
          Serial.print("All_off");
          digitalWrite(10, LOW);
          delay(250);
          digitalWrite(9, LOW);
          delay(250);
          digitalWrite(5, LOW);
          delay(250);
          digitalWrite(8, LOW);
          delay(250);
          digitalWrite(11, LOW);
          delay(250);
          digitalWrite(12, LOW);
          delay(250);
          digitalWrite(A1, LOW);
          delay(250);
          digitalWrite(4, LOW);
          delay(250);
          digitalWrite(A5, LOW);
          delay(250);
          digitalWrite(A4, LOW);
          delay(250);
          digitalWrite(A3, LOW);
          delay(250);
          digitalWrite(A2, LOW);
          delay(250);
          digitalWrite(A1, LOW);
          delay(250);
          digitalWrite(A0, LOW);
          delay(1000);
          digitalWrite(13, LOW);

      else if (ard == "Anode")
         {
          Serial.print("Anode");
          digitalWrite(2, HIGH);
          delay(250);
          digitalWrite(3, HIGH);
          delay(250);
          digitalWrite(4, HIGH);
          delay(250);
          digitalWrite(5, HIGH);
          delay(250);
          digitalWrite(8, HIGH);
          delay(250);
          digitalWrite(9, HIGH);
          delay(250);
          digitalWrite(10, HIGH);
          delay(250);
          digitalWrite(11, HIGH);
          delay(250);
          digitalWrite(12, HIGH);
          delay(250);
          digitalWrite(13, HIGH);
          delay(250);
          digitalWrite(A0, HIGH);
          delay(250);
          digitalWrite(A1, HIGH);
          delay(250);
          digitalWrite(A2, HIGH);
          delay(250);
          digitalWrite(A3, HIGH);
          delay(250);
          digitalWrite(A4, HIGH);
          delay(250);
          digitalWrite(A5, HIGH);
          }  
      else if (ard == "Cathode")
        {
          Serial.print("Cathode");
          digitalWrite(2, LOW);
          delay(250);
          digitalWrite(3, HIGH);
          delay(250);
          digitalWrite(4, HIGH);
          delay(250);
          digitalWrite(5, HIGH);
          delay(250);
          digitalWrite(8, HIGH);
          delay(250);
          digitalWrite(9, HIGH);
          delay(250);
          digitalWrite(10, HIGH);
          delay(250);
          digitalWrite(11, HIGH);
          delay(250);
          digitalWrite(12, HIGH);
          delay(250);
          digitalWrite(13, HIGH);
          delay(250);
          digitalWrite(A0, HIGH);
          delay(250);
          digitalWrite(A1, HIGH);
          delay(250);
          digitalWrite(A2, HIGH);
          delay(250);
          digitalWrite(A3, HIGH);
          delay(250);
          digitalWrite(A4, HIGH);
          delay(250);
          digitalWrite(A5, HIGH);
        } 
        else if (ard == "zero")
         {
          Serial.print("zero");
          digitalWrite(2, LOW);
          digitalWrite(3, LOW);
          digitalWrite(4, LOW);
          digitalWrite(5, LOW);
          digitalWrite(8, LOW);
          digitalWrite(9, LOW);
          digitalWrite(10, LOW);
          digitalWrite(11, LOW);
          digitalWrite(12, LOW);
          digitalWrite(13, LOW);
          digitalWrite(A0, LOW);
          digitalWrite(A1, LOW);
          digitalWrite(A2, LOW);
          digitalWrite(A3, LOW);
          digitalWrite(A4, LOW);
          digitalWrite(A5, LOW);
          }
       else if (ard == "Super_on")
         {
          Serial.print("All_on");
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, HIGH);
          digitalWrite(8, HIGH);
          digitalWrite(9, HIGH);
          digitalWrite(10, HIGH);
          digitalWrite(11, HIGH);
          digitalWrite(12, HIGH);
          digitalWrite(13, HIGH);
          digitalWrite(A0, HIGH);
          digitalWrite(A1, HIGH);
          digitalWrite(A2, HIGH);
          digitalWrite(A3, HIGH);
          digitalWrite(A4, HIGH);
          digitalWrite(A5, HIGH);
          }
     else if (ard == "Super_off")
         {
          Serial.print("All_off");
          digitalWrite(3, LOW);
          digitalWrite(4, LOW);
          digitalWrite(5, LOW);
          digitalWrite(8, LOW);
          digitalWrite(9, LOW);
          digitalWrite(10, LOW);
          digitalWrite(11, LOW);
          digitalWrite(12, LOW);
          digitalWrite(13, LOW);
          digitalWrite(A0, LOW);
          digitalWrite(A1, LOW);
          digitalWrite(A2, LOW);
          digitalWrite(A3, LOW);
          digitalWrite(A4, LOW);
          digitalWrite(A5, LOW);
          }
	    else 
        {
          Serial.print("Wrong command");
        } 
       		Serial.flush();
   }

}

